In [1]:
!pip install opencage

Requirement already satisfied: opencage in c:\users\brsle\anaconda3\lib\site-packages (1.2)
Requirement already satisfied: six>=1.4.0 in c:\users\brsle\anaconda3\lib\site-packages (from opencage) (1.13.0)
Requirement already satisfied: Requests>=2.2.0 in c:\users\brsle\anaconda3\lib\site-packages (from opencage) (2.22.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\brsle\anaconda3\lib\site-packages (from Requests>=2.2.0->opencage) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\brsle\anaconda3\lib\site-packages (from Requests>=2.2.0->opencage) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\brsle\anaconda3\lib\site-packages (from Requests>=2.2.0->opencage) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\brsle\anaconda3\lib\site-packages (from Requests>=2.2.0->opencage) (1.25.7)

In [59]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress

# Import API key
# from config import key



data = pd.read_csv('../project local/matYearCountry.csv')

data.head()

# data.to_csv("countries_temp_data.csv", encoding="utf-8", index=False)

,year,Åland,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Korea Republic,"Republic of Ireland',",China PR,China PR.1,Trinidad and Tobago,Serbia and Montenegro,Ivory Coast,IR Iran,Bosnia and Herzegovina,Dutch East Indies
0,2000,7.283333,15.497833,24.588083,13.746583,24.032250,27.219833,12.311917,22.360667,27.052750,...,11.5,9.3,6.95,6.95,25.75,10.55,26.35,17.25,9.85,23.65
1,2001,6.401500,15.778083,24.841167,13.690417,24.724417,27.227583,12.216083,22.502917,27.408500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,6.801083,15.537667,24.961333,13.559917,24.263000,27.537917,12.319583,22.925500,27.538250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,6.323417,14.916000,25.025583,13.626583,24.393667,27.264833,12.900667,23.066583,27.677417,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,6.518667,15.770917,24.895917,13.258167,23.916000,27.281167,12.043000,22.572833,27.334000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data2 = data[['France',
 'Romania',
 'Argentina',
 'Chile',
 'Uruguay',
 'Brazil',
 'Paraguay',
 'Austria',
 'Hungary',
 'Switzerland',
 'Sweden',
 'Germany',
 'Spain',
 'Italy',
 'Cuba',
 'Turkey',
 'Mexico',
 'Portugal',
 'Peru',
 'Belgium',
 'Bulgaria',
 'Poland',
 'Australia',
 'Netherlands',
 'Haiti',
 'Tunisia',
 'Algeria',
 'Honduras',
 'Canada',
 'Morocco',
 'Iraq',
 'Denmark',
 'United Arab Emirates',
 'Costa Rica',
 'Cameroon',
 'Colombia',
 'Norway',
 'Nigeria',
 'Saudi Arabia',
 'Bolivia',
 'Russia',
 'Greece',
 'Jamaica',
 'South Africa',
 'Japan',
 'Croatia',
 'Senegal',
 'Slovenia',
 'Ecuador',
 'Angola',
 'Czech Republic',
 'Togo',
 'Iran',
 'Ghana',
 'Ukraine',
 'Serbia',
 'New Zealand',
 'Slovakia',
 'Mexico',
 'Belgium',
 'Brazil',
 'Peru',
 'France',
 'Bolivia',
 'Paraguay',
 'Romania',
 'Chile',
 'Argentina',
 'Egypt',
 'Netherlands',
 'Switzerland',
 'Sweden',
 'Spain',
 'Hungary',
 'Austria',
 'Germany',
 'Norway',
 'Poland',
 'Cuba',
 'Italy',
 'Turkey',
 'Uruguay',
 'Colombia',
 'Bulgaria',
 'Portugal',
 'Israel',
 'Morocco',
 'El Salvador',
 'Australia',
 'Haiti',
 'Tunisia',
 'Iran',
 'Cameroon',
 'New Zealand',
 'Algeria',
 'Honduras',
 'Kuwait',
 'Iraq',
 'Denmark',
 'Canada',
 'United Arab Emirates',
 'Costa Rica',
 'Saudi Arabia',
 'Russia',
 'Greece',
 'Nigeria',
 'South Africa',
 'Japan',
 'Croatia',
 'Jamaica',
 'Senegal',
 'Slovenia',
 'Ecuador',
 'Czech Republic',
 'Ghana',
 'Togo',
 'Ukraine',
 'Angola',
 'Slovakia',
 'Serbia']]

data2.head()

,France,Romania,Argentina,Chile,Uruguay,Brazil,Paraguay,Austria,Hungary,Switzerland,...,Senegal,Slovenia,Ecuador,Czech Republic,Ghana,Togo,Ukraine,Angola,Slovakia,Serbia
0,13.967333,10.472250,14.750500,9.564083,17.756750,25.196500,23.626083,8.084917,11.700333,8.562667,...,28.526083,11.590583,22.026000,9.659000,27.245917,27.442417,9.316333,22.360667,9.482000,11.791000
1,13.696500,9.638583,15.370417,9.819667,18.574250,25.504417,24.288250,7.188917,10.523750,7.979750,...,28.936333,10.894667,22.236083,8.378833,27.278750,27.410500,8.938667,22.502917,8.307750,10.913167
2,14.048167,10.392667,15.183750,9.742417,17.993917,25.800333,24.759000,7.915250,11.432083,8.484833,...,28.978167,11.337250,22.763667,9.203667,27.401083,27.497250,9.377167,22.925500,9.136417,11.413417
3,14.337917,9.340167,15.518333,10.078417,17.604667,25.621000,24.263833,7.509333,10.597917,8.669750,...,28.704167,11.009667,22.668333,8.871333,27.533500,27.666750,8.219667,23.066583,8.487083,10.795500
4,13.664083,9.558167,15.442167,10.205833,18.060833,25.496500,23.804500,6.906083,10.311500,7.846083,...,28.852083,10.241250,22.647917,8.445917,27.415833,27.534917,8.850500,22.572833,8.145583,10.616500

In [17]:
mean = data2.mean().astype(int)

temp_data = pd.DataFrame(mean)

temp_data = temp_data.rename(columns={0:"Average Temperature"})

# temp_data.columns = ['Countries', 'Average Temperature']

temp_data

# temp_data.to_csv("temp_data.csv", encoding="utf-8", index=False)

read_data = pd.read_csv('../project local/temp_data.csv')

read_data.drop_duplicates(['Countries'], keep='last')

# read_data

    Countries  Average Temperature
58     Mexico                   21
59    Belgium                   10
60     Brazil                   25
61       Peru                   20
62     France                   13
..        ...                  ...
115      Togo                   27
116   Ukraine                    9
117    Angola                   22
118  Slovakia                    8
119    Serbia                   11

[62 rows x 2 columns]

In [18]:
data3 = pd.read_csv("new_temp.csv" ,encoding='utf-8')

data3['Average Temperature']=data3['Average Temperature'].astype(float)

# data3

In [40]:
merged = pd.concat([read_data,data3])

merged.drop_duplicates(subset= ["Countries"], keep = False)

merged

                 Countries  Average Temperature
0                   France                13.00
1                  Romania                10.00
2                Argentina                15.00
3                    Chile                 9.00
4                  Uruguay                17.00
..                     ...                  ...
16   Serbia and Montenegro                10.55
17             Ivory Coast                26.35
18                 IR Iran                17.25
19  Bosnia and Herzegovina                 9.85
20       Dutch East Indies                23.65

[141 rows x 2 columns]

In [11]:
# merged.to_csv("merged_data.csv", encoding="utf-8", index=False)

In [42]:
finilized_temp = pd.read_csv("temp_location.csv" ,encoding='utf-8')

finilized_temp

     Countries  Average Temperature   Latitude  Longtitude
0      Algeria                24.00  28.033886    1.659626
1       Angola                22.00 -11.202692   17.873887
2    Argentina                15.00 -38.416097  -63.616672
3    Australia                22.00 -25.274398  133.775136
4      Austria                 7.00  47.516231   14.550072
..         ...                  ...        ...         ...
71     Uruguay                17.00 -32.522779  -55.765835
72         USA                 8.55  37.090240  -95.712891
73       Wales                 8.45  55.378051   -3.435973
74  Yugoslavia                 8.90  44.016521   21.005859
75       Zaire                21.40  -1.940278   29.873888

[76 rows x 4 columns]